<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(1500px / 4);
        height: 240px;
        background: url(../img/pp.png);
        animation: animate 0.4s steps(4) infinite;
        scale: 0.15;
      }

      @keyframes animate {
        from {
          background-position: 0;
        }
        to {
          background-position: -1500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
